<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
        }
        .wrapper {
            width: 678px;
            height: 237px;
            border: 1px solid #ddd;
            box-sizing: border-box;
            margin: 338px auto;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }
        .box {
            width: 60px;
            height: 68px;
            background-color: #f7f6f6;
            border: 2px solid #ebebeb;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box1 {
            transform: skewX(30deg);
        }
        .box2 {
            transform: scaleX(0.5);
        }
        .box3 {
            transform: rotate(45deg);
        }
        .box4 {
            transform: translate(10px, 20px);
        }
        .box5 {
            transform: 
                skewX(30deg)
                scaleX(0.5)
                rotate(45deg)
                translate(10px, 20px);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box box0">box1</div>
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
    </div>
</body>
</html>